spring.application.name=MyUoWM-Admin-Panel

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://localhost:3306/myuowm?useSSL=false
spring.datasource.username = root
spring.datasource.password = 4242

spring.jpa.hibernate.ddl-auto=create